# RestWithAsp.NetUdemy

./: .gitignore  README.md  RestWithAspNET.sln
RestWithAspNETUdemy 00 - Scafold/: Startup.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/: RestWithAspNETUdemy.csproj  Startup.cs  appsettings.json  evolve.json
RestWithAspNETUdemy 02 - Using HTTP Verbs/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Business/Implementations/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Data/Converter/: IParser.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Data/VO/: BookVO.cs  LoginVO.cs  PersonVO.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Model/: Person.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Model/Base/: BaseEntity.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Model/Context/: MySQLContext.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Properties/: launchSettings.json
RestWithAspNETUdemy 02 - Using HTTP Verbs/Repository/: IPersonRepository.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Repository/Generic/: IRepository.cs  Repository.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/Services/: IPersonService.cs
RestWithAspNETUdemy 02 - Using HTTP Verbs/db/: script.sql
(+39 files in other folders)
